# todo-service-docker-jenkins

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/todo/service/: ServiceMain.java  TestTodo.java
src/main/java/com/todo/service/configuration/: ServiceDatabaseConfiguration.java  WebConfig.java
src/main/java/com/todo/service/controller/: HelloJSPController.java  ServiceConfigurationController.java  TodoController.java  WelcomeController.java
src/main/java/com/todo/service/model/: Todo.java  User.java
src/main/java/com/todo/service/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/todo/service/service/: TodoService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/WEB-INF/jsp/: listTodos.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: navigation.jspf
src/test/java/com/todo/service/TodoService/: TodoServiceApplicationTests.java
src/webapp/WEB-INF/jsp/: hellojsp.jsp  welcome.jsp
