logging.level.org.springframework=info

service-database.url=http:/proddb.url
service-database.username=prodUsername
service-database.key=prodPassword


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_b233aba29f66fc2
spring.datasource.username=b7df9ae9daadd4
spring.datasource.password=dce06302
spring.jpa.database=mysql