logging.level.org.springframework=info

service-database.url=http:/devdb.url
service-database.username=devUsername
service-database.key=devPassword


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/todoservice
spring.datasource.username=root
spring.datasource.password=Abdullah1764